<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_InsaatModelStoreContainer" CdmEntityContainer="EntityModelContext">
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="db_InsaatModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Whatsapp" ColumnName="Whatsapp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lang">
      <EntityTypeMapping TypeName="db_InsaatModel.Lang">
        <MappingFragment StoreEntitySet="Lang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageCategory">
      <EntityTypeMapping TypeName="db_InsaatModel.PageCategory">
        <MappingFragment StoreEntitySet="PageCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageCategoryName" ColumnName="PageCategoryName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageImage">
      <EntityTypeMapping TypeName="db_InsaatModel.PageImage">
        <MappingFragment StoreEntitySet="PageImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ThumbURL" ColumnName="ThumbURL" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="db_InsaatModel.Pages">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ThumbURL" ColumnName="ThumbURL" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PageCategoryId" ColumnName="PageCategoryId" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pdfFiles">
      <EntityTypeMapping TypeName="db_InsaatModel.pdfFiles">
        <MappingFragment StoreEntitySet="pdfFiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="db_InsaatModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ThumbURL" ColumnName="ThumbURL" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectCategoryId" ColumnName="ProjectCategoryId" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCategory">
      <EntityTypeMapping TypeName="db_InsaatModel.ProjectCategory">
        <MappingFragment StoreEntitySet="ProjectCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImage">
      <EntityTypeMapping TypeName="db_InsaatModel.ProjectImage">
        <MappingFragment StoreEntitySet="ProjectImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ThumbURL" ColumnName="ThumbURL" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="db_InsaatModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SliderTitle" ColumnName="SliderTitle" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Social">
      <EntityTypeMapping TypeName="db_InsaatModel.Social">
        <MappingFragment StoreEntitySet="Social">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Linkedin" ColumnName="Linkedin" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_InsaatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Talent">
      <EntityTypeMapping TypeName="db_InsaatModel.Talent">
        <MappingFragment StoreEntitySet="Talent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TalentTitle" ColumnName="TalentTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="db_InsaatModel.Testimonials">
        <MappingFragment StoreEntitySet="Testimonials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_InsaatModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailSetting">
      <EntityTypeMapping TypeName="db_InsaatModel.MailSetting">
        <MappingFragment StoreEntitySet="MailSetting">
          <ScalarProperty Name="ReceiverMail" ColumnName="ReceiverMail" />
          <ScalarProperty Name="EnableSsl" ColumnName="EnableSsl" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="SenderPassword" ColumnName="SenderPassword" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>